<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mate's Website</title>
    <link rel="stylesheet" href="CSS/Styles.css">
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <table class="default">
        <td><h3><a href="index.html">🏠</a></h3></td>
        <td><h3><a href="Skillset.html">Skillset</a></h3></td>
        <td><h3><a href="https://obudaiegyetem-my.sharepoint.com/:f:/g/personal/marso_mate_stud_uni-obuda_hu/Es9gDT-zvj1JhM8RDA7q8YsBpBtJ4JfI3UB-_Ot8ZPLojg?e=9aSJiJ">CVs</a></h3></td>
        <td><h3><a href="Education.html">Education</a></h3></td>
        <td><h3><a href="Projects.html">Projects</h3></td>
        <td><h3><a href="University_notes.html">University notes</a></h3></td>
        <td><h3><a href="hobbies.html">Hobbies</a></h3></td>
        <td><h3><a href="Contact_me.html">Contact me</a></h3></td>
    </table> 
    <h3>My contact details</h3>
    <ul>
        <li><a href="https://www.linkedin.com/in/m%C3%A1t%C3%A9-mars%C3%B3-1549511ab/">LinkedIn</a></li>
        <li><a href="https://www.facebook.com/mate.marso/">Facebook</a></li>
        <li><a href="https://www.instagram.com/marso.mate/">Instagram</a></li>
    </ul>
    <form action="mailto:email" method="post" enctype="text/plain">
        <label>Your name:</label>
        <br>
        <input type="text" name="Your name" value="">
        <br>
        <label>Your email:</label>
        <br>
        <input type="email" name="Your email" value="">
        <br>
        <label>Your message:</label>
        <br>
        <textarea name="Your message" rows="8" cols="80">
        </textarea>
        <br>
        <input type="submit" name="">
    </form>
</body>
</html>